<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VMA</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sectionstyle.css">


    <style>

              
        body {
            background-color: #2f5542; /* Color de respaldo */
            position: relative;
            margin: 0;
            height: 100vh;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('../img/fondovma.jpeg'); /* Ruta de la imagen */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0.5; /* Ajusta la opacidad (0.0 - 1.0) */
            z-index: -1; /* Envía la imagen detrás del contenido */
        }

    </style>
</head>
<body>
        <!-- Contenedor donde se cargará el header -->
        <div id="header-placeholder"></div>

        <!-- Cargar el script del header -->
        <script src="../js/header.js"></script>

        
        <section class="timeline">
            <h2>Línea Normativa de VMA</h2>
            <p>Los Valores Máximos Admisibles (VMA) son aquellos valores de concentración de elementos o sustancias, parámetros físicos o químicos, que caracterizan a un efluente no doméstico que va a ser descargado a la red de alcantarillado y que, al ser excedidos, causan daño a la infraestructura o generan problemas en las plantas de tratamiento.</p>
        
            <div class="timeline-container">
                <!-- Evento 1 -->
                <div class="timeline-item">
                    <div class="timeline-year year-2008">2009</div>
                    <div class="timeline-content">
                        <h4><a href="https://www.gob.pe/institucion/sedaayacucho/normas-legales/3979411-021-2009-vivienda" target="_blank">2009 – Decreto Supremo N.º 021-2009-VIVIENDA</a></h4>
                        
                    </div>
                </div>
        
                <!-- Evento 2 -->
                <div class="timeline-item">
                    <div class="timeline-year year-2009">2012</div>
                    <div class="timeline-content">
                        <h4><a href="https://www.gob.pe/institucion/sunass/normas-legales/5954985-044-2012-sunass-cd" target="_blank">Resolución del Consejo Directivo N° 044-2012-SUNASS-CD </a></h4>
                        
                    </div>
                </div>
        
                <!-- Evento 3 -->
                <div class="timeline-item">
                    <div class="timeline-year year-2010">2015</div>
                    <div class="timeline-content">
                        <h4><a href="https://www.fao.org/faolex/results/details/es/c/LEX-FAOC146129/" target="_blank">Modificación del Decreto Supremo N.º 021-2009-VIVIENDA</a></h4>
                        
                    </div>
                </div>


                <!-- Evento 4 -->



                <div class="timeline-item">
                    <div class="timeline-year year-2010">2019</div>
                    <div class="timeline-content">
                        <h4><a href="https://cdn.www.gob.pe/uploads/document/file/306588/DS_010-2019-VIVIENDA.pdf?v=1554760385" target="_blank">Decreto Supremo N.° 010-2019-VIVIENDA</a></h4>
                        
                    </div>
                </div>



                                
            </div>
        </section>






        <script src="../js/script.js"></script>

    
</body>
</html>